spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=2MB

app.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
app.oss.accessKeyId=id
app.oss.accessKeySecret=secret
app.oss.bucketName=bucketname